1163 E Tallmadge Ave
2160 East Ave
1730 Goodyear Blvd
3908 San Mateo Blvd Ne
715 N University Ave
2883 Carpenter Rd
2259 W Liberty St
125 N Lumpkin St
145 E Clayton St
265 E Clayton St
2026 S Milledge Ave
1270 West Peachtree St
615 Spring St NW
2625 Piedmont Rd NE
4508 Washington Rd
3706 Mike Padgett Hwy
399 Highland Ave
2820 Guadalupe St
11000 Brimhall Rd
5419 Gosford Rd
2543 F St
10500 Stockdale Hwy
3150 Panama Ln
1148 10th St
2018 Main St
2417 Montana Ave
1301 S Capitol Blvd
1252 Washington St
395 Dorchester St
445 W Broadway
772 Tremont St
435 Massachusetts Ave
28 Myrtle St
401 E Peach St
5505 Center Point Rd NE
1100 3rd St SE
1811 W North Ave
2811 N Ashland Ave
906 Nassau St
773 E McMillan St
15710 Waterloo Rd
201 Dominik Dr
104 College Main
1915 W Uintah St
7830 Veterans Pkwy
418 Main St
401 Monroe Turnpike
415 Main St
500 Monroe Tpke
477 Main St

stop at 883i